<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cS1-CB-sSX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="JUN-o9-TIu">
            <objects>
                <viewController id="XIi-8Y-ehA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIE-tB-M90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y3y-ht-36s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jVC-QB-TfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqw-Tt-el1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159" y="-2430"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fXL-z3-Ret">
            <objects>
                <viewController id="uYI-FY-eu6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhh-Ud-5Dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gVa-m3-0Kp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="WYB-j1-OxS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WJ-GC-sZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="-3159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dBO-OJ-tVu">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="yoN-LX-7Nn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z7b-iv-S8i"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ym-rI-x8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uYI-FY-eu6" kind="relationship" relationship="viewControllers" id="RnJ-qY-Mwo"/>
                        <segue destination="XIi-8Y-ehA" kind="relationship" relationship="viewControllers" id="5YC-91-ZKt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bk-gP-Cx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2945" y="-2795"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="QFE-76-U8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cS1-CB-sSX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="r2x-uo-5DV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jbp-AO-4e5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoN-LX-7Nn" kind="show" id="tjZ-XZ-JNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe5-HJ-x2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3714" y="-2795"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
