<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cS1-CB-sSX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="7Uc-y2-Vq7">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="bBD-f6-j7O" customClass="ContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UcX-av-Q6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="8hB-kt-ZGz">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hB-kt-ZGz" id="hYN-Js-G0E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Eue-YE-YP6" kind="show" id="PSo-p3-JA6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBD-f6-j7O" id="fHG-tZ-wRo"/>
                            <outlet property="delegate" destination="bBD-f6-j7O" id="tf9-Pj-X2h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="rHo-dg-aYy"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="c7e-1i-NRE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx5-Vd-BGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159" y="-3124"/>
        </scene>
        <!--Person List-->
        <scene sceneID="dBO-OJ-tVu">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="yoN-LX-7Nn" customClass="TabBarViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Person List" largeTitleDisplayMode="always" id="Z7b-iv-S8i"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ym-rI-x8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bBD-f6-j7O" kind="relationship" relationship="viewControllers" id="edG-GO-zHT"/>
                        <segue destination="xHc-At-zuX" kind="relationship" relationship="viewControllers" id="hoy-dt-R72"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bk-gP-Cx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2945" y="-2795"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="WvF-tb-0ep">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="xHc-At-zuX" customClass="ContactTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9MU-da-492">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Information" id="9XH-Xj-wyg">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9XH-Xj-wyg" id="htD-hb-P3O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHc-At-zuX" id="iDj-iB-xFh"/>
                            <outlet property="delegate" destination="xHc-At-zuX" id="JWH-uu-Vx8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.2" catalog="system" id="QYv-Yj-LXR"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="0yI-Mu-JGA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8A-l1-4Ls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159" y="-2434"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="QFE-76-U8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cS1-CB-sSX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="r2x-uo-5DV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jbp-AO-4e5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoN-LX-7Nn" kind="relationship" relationship="rootViewController" id="bhD-Eb-cFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe5-HJ-x2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3714" y="-2795"/>
        </scene>
        <!--Full Info View Controller-->
        <scene sceneID="NAk-bO-3jk">
            <objects>
                <viewController id="Eue-YE-YP6" customClass="FullInfoViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvC-jl-eqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-0s-v2n">
                                <rect key="frame" x="40" y="136" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-hB-B9r">
                                <rect key="frame" x="40" y="184" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFa-76-ePG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKR-0s-v2n" firstAttribute="leading" secondItem="HFa-76-ePG" secondAttribute="leading" constant="40" id="8pM-tl-mr8"/>
                            <constraint firstItem="CKR-0s-v2n" firstAttribute="top" secondItem="HFa-76-ePG" secondAttribute="top" constant="40" id="Mow-qA-Smd"/>
                            <constraint firstItem="JZa-hB-B9r" firstAttribute="leading" secondItem="HFa-76-ePG" secondAttribute="leading" constant="40" id="jzW-47-Xkm"/>
                            <constraint firstItem="HFa-76-ePG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CKR-0s-v2n" secondAttribute="trailing" symbolic="YES" id="t4M-g7-ZRT"/>
                            <constraint firstItem="HFa-76-ePG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JZa-hB-B9r" secondAttribute="trailing" symbolic="YES" id="wR1-BP-Tmz"/>
                            <constraint firstItem="JZa-hB-B9r" firstAttribute="top" secondItem="CKR-0s-v2n" secondAttribute="bottom" constant="27" id="xld-Pf-R99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeP-rY-DeP"/>
                    <connections>
                        <outlet property="contactEmailLabel" destination="JZa-hB-B9r" id="MTq-gW-lxa"/>
                        <outlet property="contactPhoneLabel" destination="CKR-0s-v2n" id="GZY-a5-lfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU7-cn-JTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.2" y="-3125.4872563718145"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
